src/jade/pxx/j_06.jade
extends j_02
block title
  title 2来找茬主页
block tag
  - var tag=2;
block container
  .pa.img-bx.reference
    img(src="../static/images/reference.jpg")
  .pa.img-bx.pay
    img(src="../static/images/reference.jpg")
    .pa.row(data-max="5" data-failmax="3")
      - for(var i=0;i<12;i++){
        - if(i==0)
          a.grid.J_focus(href="javascript:;" data-tag="0")
            img(src="../static/images/dot.gif")
        - else if((i==3)||(i==6)||(i==7))
          a.grid(href="javascript:;" data-tag="1")
            img(src="../static/images/dot.gif")
        - else
          a.grid(href="javascript:;" data-tag="0")
            img(src="../static/images/dot.gif")
      -}
  .pa.icon-horn
  .pa.rule.difference
    |游戏规则：对比左图，在右图找出
    em.text-red &nbsp;3&nbsp;
    | 处不同点。
    em.text-red 珀莱雅
    |将为您提供
    em.text-red 5.00
    | 元奖金。
  .pa.progress.text-white
    .shaft
      img#bar.pa.lt(src="../static/images/progress_bar.png")
    //marquee(direction="down" loop="100" behaviour="slide" width="16" height="355"  scrollamount="2" align="texttop")
      img(src="../static/images/progress_bar.png")
  .pa.countdown.J_countdown.tr 120s

html/j_06.html
<!DOCTYPE html>
<html>
  <head>
    <title>2来找茬主页</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="Author" content="jiqingjian">
    <meta name="Keywords" content="jiqingjian">
    <meta name="Description" content="jiqingjian">
    <link rel="stylesheet" href="../static/css/base.css" type="text/css">
    <link rel="stylesheet" href="../static/css/base_HD.css">
    <script type="text/javascript">
      (function(window, undefined){
        document.onkeydown = function(e){
        //var e = event || window.event || arguments.callee.caller.arguments[0];
        //alert(e.keyCode)
          switch (e.keyCode){
            case 48:
              location.reload();
              break;
            case 57:
              location.href="../index.html";
              break;
            //- case 8:
            //-   location.href="index.html";
            //-   break; 
          }
        }
      })(window)
    </script>
  </head>
  <body class="wrap difference-game">
    <div class="header">
      <div class="pa logo"><img src="../static/images/logo.png"></div>
      <div class="pa title"><img src="../static/images/difference_title.png"></div><a href="#" class="pa navbtn navbtn-home"></a><a href="#" class="pa navbtn navbtn-index"></a><a href="#" class="pa navbtn navbtn-back"></a>
      <div class="pa date tc text-white J_j_date">2015|8|6|4|23|59|55</div>
      <!--年|月|日|星期|时|分|秒-->
    </div>
    <div class="pa img-bx reference"><img src="../static/images/reference.jpg"></div>
    <div class="pa img-bx pay"><img src="../static/images/reference.jpg">
      <div data-max="5" class="pa row"><a href="javascript:;" data-tag="0" class="grid J_focus"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="0" class="grid"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="0" class="grid"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="1" class="grid"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="0" class="grid"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="0" class="grid"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="1" class="grid"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="1" class="grid"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="0" class="grid"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="0" class="grid"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="0" class="grid"><img src="../static/images/dot.gif"></a><a href="javascript:;" data-tag="0" class="grid"><img src="../static/images/dot.gif"></a>
      </div>
    </div>
    <div class="pa icon-horn"></div>
    <div class="pa rule difference">游戏规则：对比左图，在右图找出<em class="text-red">&nbsp;3&nbsp;</em>处不同点。<em class="text-red">珀莱雅</em>将为您提供<em class="text-red">5.00</em>元奖金。</div>
    <div class="pa progress text-white">
      <div class="shaft"><img id="bar" src="../static/images/progress_bar.png" class="pa lt"></div>
      <!--marquee(direction="down" loop="100" behaviour="slide" width="16" height="355"  scrollamount="2" align="texttop")img(src="../static/images/progress_bar.png")
      -->
    </div>
    <div class="pa countdown J_countdown tr">120s</div>
    <div class="pa balance text-white">4540.00</div>
    <script src="../../static/public/js/jquery.min.js"></script>
    <script src="../static/js/base.js"></script>
    <script src="../../static/public/js/jquery.min.js"></script>
    <script>
      (function(window,undefined){
        var time = null,
            $img = $('#bar'),
            tag =120,
            max = $('.row').attr('data-max'),
            cliksize = 0,
            yes = 0,
            nb = 0;
        $('.J_focus').focus();
        $img.animate({
            top:355
          },120000,'linear');
        time = setInterval(function(){
          if(tag<=0) return false;
          tag--;
          $('.J_countdown').text(tag+'s');
          if(tag<=0){//超时跳转失败结果
            location.href='j_03.html';
          }
        },1000);
        $(document).on('click','.grid',function(){
          var $this = $(this),
              size  = $('[data-tag=1]').size(),
              _tag = $this.attr('data-tag'),
              has = $this.hasClass('no') || $this.hasClass('yes');
          if(has) return false;
          if(_tag==1) nb++;
          cliksize+=1;
          yes += $this.attr('data-tag')
          $this.addClass(_tag==1?'yes' : 'no');
          if(nb==size){//全部正确跳转成功结果
            location.href='j_02.html';
            return false;
          }else if((cliksize>=max) && (nb==size)){//在限制次数内跳转成功结果
            location.href='j_02.html';
            return false;
          }else if((cliksize>=max) && (nb!=size)){//在限制次数内中转失败结果
            location.href='j_03.html';
            return false;
          }
        });
      })()
    </script>
  </body>
</html>
