src/jade/pxx/j_11.jade
extends ../public/_layout
block title
  title 4我的口袋-存入结果页-成功
block tag
  - var tag=8;
block logotitle
  .pa.title
    img(src="../static/images/my-account_title.png")
block container
  .pa.deposit-status
    block depositstatus
     | 存入成功！
  .pa.deposit-info
    block deposit-info
      p 存入金额：4540.00元
      p 存入时间：15/06/25 16:14

  a.pa.btn.depositbtn.J_focus(href="#") 返回口袋
block script

html/j_11.html
<!DOCTYPE html>
<html>
  <head>
    <title>4我的口袋-存入结果页-成功</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="Author" content="jiqingjian">
    <meta name="Keywords" content="jiqingjian">
    <meta name="Description" content="jiqingjian">
    <link rel="stylesheet" href="../static/css/base.css" type="text/css">
    <link rel="stylesheet" href="../static/css/base_HD.css">
    <script type="text/javascript">
      (function(window, undefined){
        document.onkeydown = function(e){
        //var e = event || window.event || arguments.callee.caller.arguments[0];
        //alert(e.keyCode)
          switch (e.keyCode){
            case 48:
              location.reload();
              break;
            case 57:
              location.href="../index.html";
              break;
            //- case 8:
            //-   location.href="index.html";
            //-   break; 
          }
        }
      })(window)
    </script>
  </head>
  <body class="wrap deposit-succeed">
    <div class="header">
      <div class="pa logo"><img src="../static/images/logo.png"></div>
      <div class="pa title"><img src="../static/images/my-account_title.png"></div><a href="#" class="pa navbtn navbtn-home"></a><a href="#" class="pa navbtn navbtn-index"></a><a href="#" class="pa navbtn navbtn-back"></a>
      <!--.pa.date.tc.text-white.J_j_date 2015|8|6|4|23|59|55-->
      <!--年|月|日|星期|时|分|秒-->
    </div>
    <div class="pa deposit-status">存入成功！</div>
    <div class="pa deposit-info">
      <p>存入金额：4540.00元</p>
      <p>存入时间：15/06/25 16:14</p>
    </div><a href="#" class="pa btn depositbtn J_focus">返回口袋</a>
    <div class="pa balance text-white">4540.00</div>
    <script src="../../static/public/js/jquery.min.js"></script>
    <script src="../static/js/base.js"></script>
  </body>
</html>
